<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link  href="cham.CSS" rel="stylesheet">
    <title>The Basic Language of the Web: HTML</title>
  </head>

  <body>
   
    <!-- 
      <h1>The Basic Language of the Web: HTML</h1>
      <h2>The Basic Language of the Web: HTML</h2>
      <h3>The Basic Language of the Web: HTML</h3>
      <h4>The Basic Language of the Web: HTML</h4>
      <h5>The Basic Language of the Web: HTML</h5>
      <h6>The Basic Language of the Web: HTML</h6>
      <h1>The Code Magazine</h1>
    -->
    <div class="container">
    <header class="main-head" clearfix>
      <h1> Alasana Code  Magazine</h1>
      <nav class="forfloat">
        <a href="blog.html">Blog</a>
        <a href="#">alasana cham</a>
        <a href="#">flex box</a>
        <a href="#">css grid</a>
      </nav>
    </header>
<!----- <div class="clear"></div> ----->
<article>
  <header>
    <h2>The Basic Language of the Web: HTML</h2>
    <img 
      src="images1/laura-jones.jpg"
      alt="a beautiful woman face"
      with="50"
      height="50"
      class="small-picture"/>
    <p id="A1" class="A1">Posted by <strong>laura jones</strong> on Monday, June 21st 2027</p>
     <p><img
      class="big-image"
        src="images1/post-img.jpg"
        alt="HTML code on screen"
        with="400"
        height="120"/>
    </header>
    </p>
    <p>
      All modern websites and web applications are built using three
      <em>fundamental</em>
      technologies: HTML,CSS and Javascript. These are the language of the web
    </p>

    <p>
      In this post, lets focus on HTML.We will learn what HTML is all about, why
      you too should learn it.
    </p>
    <h3>whats is HTML?</h3>
    <p>
      HTML stands for <strong>H</strong>yperText <strong>M</strong> arkup
      <strong>L</strong>anguage. Its a markup language that web developers use
      to structure and describe the content of a webpage (not a programimg
      language).
    </p>
    <p>
      HTML consist of elements that describe different types of content:
      paragraphs, links, headings,images, video, etc. Web browser understand
      HTML and render HTML code as websites
    </p>
    <p>In HTML each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>
    <p>
      you can learn more at
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTML"
        target="_blank">MDN Web Docs</a>
    </p>

    <h3>Why should you learn HTML</h3>
    <p>
      There are countless reasosns for learning the fundamental language of the
      web.Here are 5 of them:
    </p>
    <ul>
      <li>To be able to use the fundamental web dev langauge</li>
      <li>
        To hand-craft beautiful websites instad of relying on tools like
        worpress or wix
      </li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li>To have fun</li>
    </ul>
    <p>
      hopefully you learned something new here.See you next time
      <Stong>Don't  forget its hon Alasana Cham  </Stong>
    </p>
  </article>
    <aside>
      <button>like👍</button>
      <h4 class="cham">Related post</h4> 
      <ul>
       <li>
        <img src="images1/related-1.jpg" 
       alt="a man typing on a laptop" 
       with="75"
        height="75"> 
        <a  href="how to learn Web Development"> 
          <strong>how to learn Web development</strong>
        </a>
        <p class="related-c1">by ALASANA CHAM</p>
        <li> 
          <img src="images1/related-2.jpg"
           alt="lighting striking" 
           with="75" 
           height="75"> 
           <a  href="The Unknow Powers of CSS">
             <strong>The Unknow Powers of CSS</strong>
            </a>
        <p class="removing">By Yafatou Gassama</p> 
        <li>
           <img src="images1/related-3.jpg" 
          alt="code picture" 
          with="75" 
          height="75">
           <a href="Why Javascript is Awesome">
             <strong>Why is Javascript Awesome</strong>
            </a>
        <p class="related-c1">Naba Gassama</p>
      </ul>
    </aside>
    <footer>
      <p id="A2">copyright &copy,2023 by the code magazine </p>
    </footer>
  </div>
  </body>
</html>
